<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/agregar-producto.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo de Productos</title>
  </head>
  <body 
  class="container" 
  style= "
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  background: linear-gradient(135deg, #a8bdd6 , rgb(180, 188, 197), #a8bdd6);
  color: #333;
  justify-content: center;
  align-items: center;
  height: 190vh;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
